/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        ListNode* pos = head;
        int len=0;
        
        while(pos !=NULL){
            len++;
            pos=pos->next;
        }

        int step =len/2;
        pos = head;
        while(step--){
            pos=pos->next;
        }
        return pos;

    }
};
