class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
    
    vector<int> psum(nums.size()+1);
	vector<int> ans;
	int value;

	sort(nums.begin(), nums.end());

	for (int i = 1; i <= nums.size(); i++)
		psum[i] = psum[i - 1] + nums[i-1];

	for (int i = 0; i < queries.size(); i++) {
		if (queries[i] >= psum[nums.size()])
			ans.emplace_back(nums.size());

		else {
			value = psum[1];
			int cnt = 0;
			while (value <= queries[i]) {
				cnt++;
				value = psum[cnt + 1];
			}
			ans.emplace_back(cnt);
		}
	}
        return ans;
    }
};
